{
  "root": true,
  "env": {
    "browser": true,
    "node": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "overrides": [
    {
      "files": ["backend/**/*.js"],
      "env": {
        "node": true
      },
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": ["frontend/**/*.{js,jsx,ts,tsx}"],
      "env": {
        "browser": true
      },
      "parserOptions": {
        "sourceType": "module"
      }
    }
  ],
  "rules": {
    "no-console": "off"
  }
}
